#cloud-config
# Nebu bootstrap — cloud-init template rendered by OpenTofu templatefile().
# Variables injected at apply time; no hardcoded secrets.
# cloud-init reference: https://cloudinit.readthedocs.io/

package_update: true
package_upgrade: true

packages:
  - ca-certificates
  - curl
  - gnupg
  - lsb-release
%{ if enable_tls ~}
  - nginx
%{ endif ~}

write_files:
  # ── /opt/nebu/.secrets/internal_secret ────────────────────────────────────
  # Quoted scalar — no trailing newline added by YAML block scalar.
  - path: /opt/nebu/.secrets/internal_secret
    owner: root:root
    permissions: "0600"
    content: "${internal_secret}"

  # ── /opt/nebu/.env ─────────────────────────────────────────────────────────
  # Mode 0600 — contains secrets; readable only by root / docker compose.
  # Database credentials provided by Stackit PostgresFlex managed instance.
  # NOTE: pg_password must not contain URL-reserved characters (@, :, /, ?, #).
  # The Stackit PostgresFlex user is provisioned by OpenTofu and its password is
  # auto-generated. If it ever contains reserved characters, use percent-encoding
  # or rotate the credential. See MINOR-5 constraint documented in code review.
  - path: /opt/nebu/.env
    owner: root:root
    permissions: "0600"
    content: |
      NEBU_DB_URL=postgresql://${pg_user}:${pg_password}@${pg_host}:${pg_port}/nebu
      NEBU_DB_URL_MIGRATE=postgresql://${pg_user}:${pg_password}@${pg_host}:${pg_port}/nebu
      NEBU_OIDC_ISSUER=${oidc_issuer}
      NEBU_OIDC_CLIENT_SECRET=${oidc_client_secret}
      NEBU_SERVER_NAME=${server_name}
      NEBU_IMAGE_REGISTRY=${image_registry}
      NEBU_VERSION=${nebu_version}

%{ if oidc_mode == "dex" ~}
  # ── /opt/nebu/dex/config.yaml ──────────────────────────────────────────────
  # Dex static configuration — no database required.
  # Static client: nebu-gateway with the oidc_client_secret from tfvars.
  # Static user: operator@example.com — see RUNBOOK.md 'OIDC Profiles' to rotate the password hash.
  - path: /opt/nebu/dex/config.yaml
    owner: root:root
    permissions: "0600"
    content: |
      issuer: "${oidc_issuer}"

      storage:
        type: memory

      web:
        http: 0.0.0.0:5556

      oauth2:
        responseTypes: [code]
        skipApprovalScreen: true
        grantTypes:
          - authorization_code
          - refresh_token

      enablePasswordDB: true

      staticClients:
        - id: nebu-gateway
          secret: "${oidc_client_secret}"
          redirectURIs:
            - "${gateway_scheme}://${server_name}${gateway_port}/_matrix/client/v3/login/sso/redirect/oidc"
            - "${gateway_scheme}://${server_name}${gateway_port}/admin/callback"
          name: Nebu Gateway

      staticPasswords:
        - email: "operator@example.com"
          hash: "${dex_static_password_hash}"
          username: "operator"
          userID: "operator-00000000-0000-0000-0000-000000000001"
          groups:
            - instance_admin

%{ endif ~}
%{ if enable_tls ~}
  # ── /etc/nginx/ssl/tls.crt ─────────────────────────────────────────────────
  # Full-chain Let's Encrypt certificate (base64 to avoid YAML indentation issues).
  - path: /etc/nginx/ssl/tls.crt
    owner: root:root
    permissions: "0600"
    encoding: b64
    content: "${base64encode(tls_cert)}"

  # ── /etc/nginx/ssl/tls.key ─────────────────────────────────────────────────
  - path: /etc/nginx/ssl/tls.key
    owner: root:root
    permissions: "0600"
    encoding: b64
    content: "${base64encode(tls_key)}"

  # ── /etc/nginx/sites-available/nebu ────────────────────────────────────────
  - path: /etc/nginx/sites-available/nebu
    owner: root:root
    permissions: "0644"
    content: |
      map $http_upgrade $connection_upgrade {
          default upgrade;
          ''      close;
      }

      server {
          listen 80;
          server_name ${server_name};
          return 301 https://$host$request_uri;
      }

      server {
          listen 443 ssl;
          server_name ${server_name};

          ssl_certificate     /etc/nginx/ssl/tls.crt;
          ssl_certificate_key /etc/nginx/ssl/tls.key;
          ssl_protocols       TLSv1.2 TLSv1.3;
          ssl_prefer_server_ciphers off;

          client_max_body_size 50m;

          # Matrix /sync uses long-polling — generous timeouts required.
          proxy_read_timeout    90s;
          proxy_send_timeout    90s;
          proxy_connect_timeout 10s;
%{ if oidc_mode == "dex" ~}

          # Dex OIDC provider — accessible via path prefix (nginx proxies to local port 5556).
          location /dex/ {
              proxy_pass         http://127.0.0.1:5556;
              proxy_http_version 1.1;
              proxy_set_header   Host              $host;
              proxy_set_header   X-Real-IP         $remote_addr;
              proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
              proxy_set_header   X-Forwarded-Proto https;
          }
%{ endif ~}

          location / {
              proxy_pass         http://127.0.0.1:8008;
              proxy_http_version 1.1;
              proxy_set_header   Host              $host;
              proxy_set_header   X-Real-IP         $remote_addr;
              proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
              proxy_set_header   X-Forwarded-Proto https;
              proxy_set_header   Upgrade           $http_upgrade;
              proxy_set_header   Connection        $connection_upgrade;
          }
      }

%{ endif ~}
  # ── /opt/nebu/docker-compose.yml ───────────────────────────────────────────
  # Mode 0600 — tightened for security.
  - path: /opt/nebu/docker-compose.yml
    owner: root:root
    permissions: "0600"
    content: |
      name: nebu

      secrets:
        internal_secret:
          file: .secrets/internal_secret

      services:
%{ if oidc_mode == "dex" ~}
        dex:
          image: dexidp/dex:v2.45.1
          restart: unless-stopped
          command: ["dex", "serve", "/etc/dex/config.yaml"]
          volumes:
            - /opt/nebu/dex/config.yaml:/etc/dex/config.yaml:ro
          ports:
            - "5556:5556"
          healthcheck:
            # dexidp/dex:v2.45.1 is Alpine-based and includes busybox wget
            test: ["CMD", "wget", "-qO-", "http://localhost:5556/dex/.well-known/openid-configuration"]
            interval: 10s
            timeout: 5s
            retries: 3
            start_period: 10s
%{ endif ~}
        core:
          image: $${NEBU_IMAGE_REGISTRY}/nebu-core:$${NEBU_VERSION}
          restart: unless-stopped
          # No depends_on: postgres — managed PostgresFlex is always available
          secrets: [internal_secret]
          environment:
            NEBU_DB_URL: $${NEBU_DB_URL}
            NEBU_INTERNAL_SECRET_FILE: "/run/secrets/internal_secret"
            NEBU_SERVER_NAME: $${NEBU_SERVER_NAME}
          env_file:
            - .env
          healthcheck:
            test: ["CMD", "curl", "-f", "http://localhost:4000/health"]
            interval: 10s
            timeout: 5s
            retries: 3
            start_period: 30s

        gateway:
          image: $${NEBU_IMAGE_REGISTRY}/nebu-gateway:$${NEBU_VERSION}
          restart: unless-stopped
          depends_on:
            core:
              condition: service_healthy
          # No depends_on: postgres — managed PostgresFlex is always available
          secrets: [internal_secret]
          environment:
            NEBU_DB_URL: $${NEBU_DB_URL}
            NEBU_DB_URL_MIGRATE: $${NEBU_DB_URL_MIGRATE}
            NEBU_CORE_GRPC_ADDR: "core:9000"
            NEBU_INTERNAL_SECRET_FILE: "/run/secrets/internal_secret"
            NEBU_SERVER_NAME: $${NEBU_SERVER_NAME}
            NEBU_OIDC_ISSUER: $${NEBU_OIDC_ISSUER}
            NEBU_OIDC_CLIENT_SECRET: $${NEBU_OIDC_CLIENT_SECRET}
            NEBU_OIDC_CLIENT_ID: "nebu-gateway"
          env_file:
            - .env
          ports:
            - "8008:8008"
          healthcheck:
            test: ["CMD", "/healthcheck"]
            interval: 10s
            timeout: 5s
            retries: 3
            start_period: 10s

  # ── /etc/systemd/system/nebu.service ───────────────────────────────────────
  # Type=simple: systemd manages the docker compose process directly (no -d flag).
  # This allows systemd to track health and restart on failure correctly.
  - path: /etc/systemd/system/nebu.service
    owner: root:root
    permissions: "0644"
    content: |
      [Unit]
      Description=Nebu Chat Server (Docker Compose)
      Requires=docker.service
      After=docker.service network-online.target
      Wants=network-online.target

      [Service]
      Type=simple
      WorkingDirectory=/opt/nebu
      ExecStart=/usr/bin/docker compose -f /opt/nebu/docker-compose.yml up
      ExecStop=/usr/bin/docker compose -f /opt/nebu/docker-compose.yml down
      Restart=on-failure
      RestartSec=10

      [Install]
      WantedBy=multi-user.target

runcmd:
  # ── Docker CE install ───────────────────────────────────────────────────────
  - install -m 0755 -d /etc/apt/keyrings
  - curl -fsSL https://download.docker.com/linux/ubuntu/gpg -o /etc/apt/keyrings/docker.asc
  - chmod a+r /etc/apt/keyrings/docker.asc
  - |
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] \
      https://download.docker.com/linux/ubuntu \
      $(. /etc/os-release && echo "$VERSION_CODENAME") stable" \
      > /etc/apt/sources.list.d/docker.list
  - apt-get update -y
  - apt-get install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin

  # ── Nebu directory + secrets ────────────────────────────────────────────────
  - mkdir -p /opt/nebu/.secrets
%{ if oidc_mode == "dex" ~}
  - mkdir -p /opt/nebu/dex
%{ endif ~}
  - chmod 0700 /opt/nebu/.secrets
  - chmod 0700 /opt/nebu
  - chmod 0600 /opt/nebu/docker-compose.yml

%{ if enable_tls ~}
  # ── nginx TLS setup ─────────────────────────────────────────────────────────
  - mkdir -p /etc/nginx/ssl
  - chmod 0700 /etc/nginx/ssl
  - ln -sf /etc/nginx/sites-available/nebu /etc/nginx/sites-enabled/nebu
  - rm -f /etc/nginx/sites-enabled/default
  - nginx -t
  - systemctl enable nginx
  - systemctl start nginx

%{ endif ~}
  # ── Enable + start nebu.service ─────────────────────────────────────────────
  - systemctl daemon-reload
  - systemctl enable nebu.service
  - systemctl start docker.service
  - sleep 2
  - systemctl start nebu.service
