# ─────────────────────────────────────────────────────────────────────────────
# Stage 1: vodozemac WASM build (Rust → WASM via flutter_rust_bridge_codegen)
#
# This stage is cached independently from the Flutter build stage.
# It only re-runs when the flutter_vodozemac version changes.
# First build: ~25–30 min (cargo install + Rust compile).
# Subsequent builds: instant (Docker layer cache).
# ─────────────────────────────────────────────────────────────────────────────
FROM ghcr.io/cirruslabs/flutter:3.41.6 AS vodozemac-builder

# Install Rust + required system deps for WASM compilation
RUN apt-get update -qq && apt-get install -y -q --no-install-recommends \
        curl git build-essential pkg-config libssl-dev clang \
    && rm -rf /var/lib/apt/lists/*

ENV RUSTUP_HOME=/usr/local/rustup \
    CARGO_HOME=/usr/local/cargo \
    PATH=/usr/local/cargo/bin:$PATH

RUN curl https://sh.rustup.rs -sSf | sh -s -- -y --default-toolchain stable --no-modify-path && \
    rustup target add wasm32-unknown-unknown && \
    # flutter_rust_bridge_codegen builds the Dart ↔ Rust bridge for web.
    # Version pinned to match the flutter_rust_bridge dep in FluffyChat pubspec.
    cargo install flutter_rust_bridge_codegen --version 2.11.1

# Copy only the flutter_vodozemac version from pubspec so Docker invalidates
# this stage only when the version changes (not on every source change).
COPY tmp/fluffychat/pubspec.yaml /pubspec.yaml

# Clone dart-vodozemac at the version declared in pubspec.yaml and build WASM
RUN VODOZEMAC_VERSION=$(grep 'flutter_vodozemac' /pubspec.yaml | sed 's/.*\^\([0-9.]*\).*/\1/') && \
    echo "Building flutter_vodozemac v${VODOZEMAC_VERSION}" && \
    git clone https://github.com/famedly/dart-vodozemac.git \
        --branch "${VODOZEMAC_VERSION}" --depth 1 /vodozemac && \
    cd /vodozemac && \
    # flutter_rust_bridge_codegen build-web requires absolute paths (mirrors prepare-web.sh)
    flutter_rust_bridge_codegen build-web \
        --dart-root /vodozemac/dart \
        --rust-root /vodozemac/rust \
        --release && \
    mkdir -p /vodozemac-out && \
    cp dart/web/pkg/vodozemac_bindings_dart.js /vodozemac-out/ && \
    cp dart/web/pkg/vodozemac_bindings_dart_bg.wasm /vodozemac-out/ && \
    echo "vodozemac WASM build complete"

# ─────────────────────────────────────────────────────────────────────────────
# Stage 2: Flutter web build
# ─────────────────────────────────────────────────────────────────────────────
FROM ghcr.io/cirruslabs/flutter:3.41.6 AS flutter-builder

WORKDIR /app
COPY tmp/fluffychat/ .

# Inject homeserver config before build
COPY docker/fluffychat-config.json /app/web/config.json

# Copy the real compiled vodozemac WASM and JS from Stage 1
COPY --from=vodozemac-builder /vodozemac-out/vodozemac_bindings_dart.js \
     /app/assets/vodozemac/vodozemac_bindings_dart.js
COPY --from=vodozemac-builder /vodozemac-out/vodozemac_bindings_dart_bg.wasm \
     /app/assets/vodozemac/vodozemac_bindings_dart_bg.wasm

# Download native_imaging JS (fast — pre-compiled binary download from GitHub Releases)
RUN apt-get update -qq && apt-get install -y -q --no-install-recommends curl unzip jq \
    && rm -rf /var/lib/apt/lists/* \
    && NATIVE_IMAGING_VERSION=$(grep 'native_imaging' pubspec.yaml | sed 's/.*\^\([0-9.]*\).*/\1/') \
    && curl -fsSL \
        "https://github.com/famedly/dart_native_imaging/releases/download/v${NATIVE_IMAGING_VERSION}/native_imaging.zip" \
        -o /tmp/native_imaging.zip \
    && unzip -q /tmp/native_imaging.zip -d /tmp/native_imaging \
    && mv /tmp/native_imaging/js/* web/ \
    && rm -rf /tmp/native_imaging /tmp/native_imaging.zip

# Compile native_executor.dart → native_executor.js (background Isolate bridge)
RUN flutter pub get && \
    dart compile js web/native_executor.dart \
        -o web/native_executor.js \
        -m \
        --no-source-maps \
    || echo "native_executor compile skipped (non-fatal)"

# Build Flutter web (CanvasKit default — accessibility semantics via flt-semantics)
RUN flutter build web --release

# ─────────────────────────────────────────────────────────────────────────────
# Stage 3: nginx serve
# ─────────────────────────────────────────────────────────────────────────────
FROM nginx:stable-alpine

RUN rm /etc/nginx/conf.d/default.conf
COPY --from=flutter-builder /app/build/web /usr/share/nginx/html
COPY docker/fluffychat-config.json /usr/share/nginx/html/config.json
COPY docker/nginx-fluffychat-e2e.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
