# Stage 1: Build FluffyChat Flutter web app
#
# Uses cirruslabs/flutter which includes the Flutter SDK + Dart SDK.
# Dart SDK >=3.11.1 required by FluffyChat pubspec.yaml.
#
# Skipped build steps:
#   - Rust/WASM compilation of flutter_vodozemac (requires cargo, clang, wasm-pack)
#     → replaced with minimal stub WASM + JS files in assets/vodozemac/
#   - native_imaging download (requires curl + GitHub release assets)
#     → replaced with a no-op Imaging.js stub in web/
#
# These stubs disable E2E encryption at build time.
# noEncryptionWarningShown=true in config.json prevents the encryption
# setup modal from appearing at runtime.
FROM ghcr.io/cirruslabs/flutter:3.22.3 AS builder

WORKDIR /app

# Copy the FluffyChat source tree from the monorepo context (project root).
COPY tmp/fluffychat/ .

# Inject config.json before building so FluffyChat reads the correct homeserver
# on startup. The file is served from /config.json by nginx at runtime but
# must also be present in the web/ directory during the build so that Flutter
# embeds it in the asset bundle.
COPY docker/fluffychat-config.json /app/web/config.json

# ---------------------------------------------------------------------------
# Stub 1: vodozemac WASM / JS
#
# prepare-web.sh compiles Rust → WASM and places the output into
# assets/vodozemac/. The pubspec.yaml references this directory as an asset.
# We create minimal stub files so the asset directory is non-empty (Flutter
# asset bundler fails on empty directories) and the app does not crash trying
# to load them. E2E encryption simply stays disabled.
# ---------------------------------------------------------------------------
RUN mkdir -p assets/vodozemac && \
    # Minimal valid WASM binary magic header (8 bytes) — loads as empty module
    printf '\x00\x61\x73\x6d\x01\x00\x00\x00' > assets/vodozemac/vodozemac_bindings_dart_bg.wasm && \
    # Stub JS loader that exports no-op functions
    echo "var vodozemac_bindings_dart = { exports: {} };" > assets/vodozemac/vodozemac_bindings_dart.js

# ---------------------------------------------------------------------------
# Stub 2: native_imaging (Imaging.js)
#
# index.html loads <script src="Imaging.js"> which is generated by the
# native_imaging download step in prepare-web.sh. We provide a no-op stub
# that satisfies the script tag without crashing.
# ---------------------------------------------------------------------------
RUN echo "// native_imaging stub — image operations fall back to Dart implementation" > web/Imaging.js

# ---------------------------------------------------------------------------
# Stub 3: native_executor.js
#
# prepare-web.sh also compiles web/native_executor.dart → web/native_executor.js
# using dart compile js. This is used for background Isolate communication.
# We compile it here using the Dart SDK included in the Flutter image.
# ---------------------------------------------------------------------------
RUN flutter pub get && \
    dart compile js web/native_executor.dart \
        -o web/native_executor.js \
        -m \
        --no-source-maps \
    || echo "native_executor compile skipped (non-fatal for web renderer html)"

# ---------------------------------------------------------------------------
# Build Flutter web app
#
# --web-renderer html: Uses the HTML renderer instead of CanvasKit/Skia WASM.
#   - Renders actual DOM elements (required for Playwright DOM selectors)
#   - No additional WASM download at startup
#   - Smaller initial bundle size
#
# --dart-define=FLUTTER_WEB_USE_SKIA=false: Belt-and-suspenders for HTML renderer.
# ---------------------------------------------------------------------------
RUN flutter build web \
    --web-renderer html \
    --dart-define=FLUTTER_WEB_USE_SKIA=false \
    --release

# ---------------------------------------------------------------------------
# Stage 2: Serve the built app via nginx
# ---------------------------------------------------------------------------
FROM nginx:stable-alpine

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Copy the Flutter web build output
COPY --from=builder /app/build/web /usr/share/nginx/html

# Inject FluffyChat config — overrides the one baked in during build so that
# the same image works with different homeserver URLs if needed.
COPY docker/fluffychat-config.json /usr/share/nginx/html/config.json

# Custom nginx config: SPA routing + /_matrix/ proxy to gateway
COPY docker/nginx-fluffychat-e2e.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
